/* whole page style */
.left-row {
  text-align: center;
}

.left-row .btn {
  width: 210px;
}

#btn-gestion-profile,
#btn-gestion-commande,
#btn-gestion-produit,
#btn-affichage-commande {
  background: rgb(2, 0, 36);
  background: linear-gradient(
    90deg,
    rgba(2, 0, 36, 1) 0%,
    rgba(9, 9, 121, 1) 50%,
    rgba(211, 228, 246, 1) 100%
  );
}

#gestion-produit {
  .choix {
    text-align: center;

    #btn-ajouter-produit,
    #btn-modifier-produit,
    #btn-suprimer-produit {
      background: rgb(141, 141, 153);
      background: linear-gradient(
        90deg,
        rgba(141, 141, 153, 1) 3%,
        rgba(186, 193, 198, 1) 82%
      );
    }
  }
  #form-ajouter-produit,
  #form-modifier-produit,
  #form-suprimer-produit {
    h1 {
      text-align: center;
      font-family: "Courier New", Courier, monospace;
    }
    main {
      display: flex;
      justify-content: center; /* Horizontally center the content */
      align-items: center; /* Vertically center the content */
      /* width: vh; Make the main container take up the full viewport height */

      form {
        a {
          text-decoration: none;
          color: aliceblue;
        }

        width: 1000px;

        /* Style for submit button */
        .btn-primary {
          background-color: #007bff;
          border: none;
          color: white;
          padding: 10px 20px;
          border-radius: 10px;
          cursor: pointer;
        }

        /* Style for submit button hover effect */
        .btn-primary:hover {
          background-color: #0056b3;
        }
      }
    }
  }
}
